server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Configuration explicite pour CSS
    location ~* \.css$ {
        add_header Content-Type text/css;
        root   /usr/share/nginx/html;
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Configuration explicite pour JSON
    location ~* \.json$ {
        add_header Content-Type application/json;
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
